# E-Health-Care

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1490127632.index  3346576446.index  3434512968.index  888154826.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: HealthService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HealthService.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Health/: README.md  angular.json  package-lock.json
Health/src/: main.ts
Health/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
HealthService/: pom.xml
HealthService/src/main/java/com/health/: HealthServiceApplication.java
HealthService/src/main/java/com/health/controller/: AuthController.java  DoctorController.java  PatientController.java  PaymentController.java  PrecriptionController.java  ReportController.java  UserProfileController.java
HealthService/src/main/java/com/health/model/: Appointment.java  Doctor.java  Payment.java  PaymentDetails.java  Prescription.java  Report.java  Reviews.java  Speciality.java  User.java  UserProfile.java
HealthService/src/main/java/com/health/payload/request/: AddDoctorRequest.java  LoginRequest.java  PrescriptionRequest.java  SignupRequest.java  UpdateAppointmentRequest.java
HealthService/src/main/java/com/health/payload/response/: AppointmentResponse.java  DocAppointmentListResponse.java  DoctorResponse.java  JwtResponse.java  MessageResponse.java  Patient.java  PatientReport.java  PrescriptionResponse.java  ReportMessage.java  ReportResponseFile.java  SpecialityResponse.java
HealthService/src/main/java/com/health/repository/: AppointmentRepository.java  DoctorRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  PrescriptionRepository.java  ReportRepository.java  ReviewRepository.java  SpecialityRepository.java  UserProfileRepository.java  UserRepository.java
HealthService/src/main/java/com/health/security/: WebSecurityConfig.java
HealthService/src/main/java/com/health/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
HealthService/src/main/java/com/health/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
HealthService/src/main/java/com/health/services/: DoctorService.java  PatientService.java  PrecriptionService.java  ReportService.java  SpecialityService.java  UserProfileService.java
HealthService/src/main/resources/: application.properties
HealthService/src/test/java/com/consumer/: HealthServiceApplicationTests.java
health-main/: angular.json  package.json  tsconfig.json
health-main/src/: index.html
(+99 files in other folders)
